<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manager</groupId>
    <artifactId>manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>manager-serviceimpl</artifactId>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
	  		<groupId>com.manager</groupId>
			<artifactId>manager-service</artifactId>
			<version>${com.manager.version}</version>
	  	</dependency>
	  	
	  <dependency>
	  		<groupId>com.manager</groupId>
			<artifactId>manager-framework</artifactId>
			<version>${com.manager.version}</version>
	  	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
		            <groupId>org.mybatis.generator</groupId>
		            <artifactId>mybatis-generator-maven-plugin</artifactId>
		            <version>1.3.3</version>
		            <configuration>
		                <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
		                <verbose>true</verbose>
		                <overwrite>true</overwrite>
		             </configuration>
		             <executions>
		                <execution>
		                    <id>Generate MyBatis Artifacts</id>
		                    <goals>
		                        <goal>generate</goal>
		                    </goals>
		                </execution>
		             </executions>
		             <dependencies>
		                <dependency>
		                    <groupId>org.mybatis.generator</groupId>
		                    <artifactId>mybatis-generator-core</artifactId>
		                    <version>1.3.3</version>
		                </dependency>
		                <dependency>  
	                        <groupId>mysql</groupId>  
	                        <artifactId>mysql-connector-java</artifactId>  
	                        <version>8.0.16</version>  
	                        <scope>runtime</scope>  
	                    </dependency>  
		             </dependencies>
            	</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
