# ShareProject

./: pom.xml
manager-api/: .project  pom.xml
manager-api/src/main/java/org/manager/api/: App.java
manager-api/src/test/java/org/manager/api/: AppTest.java
manager-domain/: .project
manager-domain/src/test/java/org/manager/domain/: AppTest.java
manager-framework/: .classpath  .project  pom.xml
manager-framework/src/main/java/ErrorCodeConfig/: ErrorCodeConfig.java
manager-framework/src/main/java/com/manager/framework/annotation/: HttpHeader.java  HttpReqHeader.java
manager-framework/src/main/java/com/manager/framework/aop/: ControllerAspect.java
manager-framework/src/main/java/com/manager/framework/exception/: ExceptionInfo.java  InfoRuntimeException.java  ManagerRuntimeException.java  ManagerRuntimeExceptionConst.java  WarnRuntimeException.java
manager-framework/src/main/java/com/manager/framework/log/: LOG_TYPE.java
manager-framework/src/main/java/com/manager/framework/utils/encoding/: Json.java
manager-framework/src/main/java/com/manager/framework/utils/format/: DateFormat.java  DateUtil.java
manager-framework/src/main/java/com/manager/framework/web/converter/: MappingJackson2HttpJsonMessageConverter.java  StringToBigDecimalConverter.java  StringToBooleanConverter.java  StringToColorConverter.java  StringToDateConverter.java  StringToIntConverter.java
manager-framework/src/main/java/com/manager/framework/web/interceptor/: HttpHeaderInterceptor.java
manager-framework/src/main/java/com/manager/framework/web/resolver/: ControllerHttpReqHeaderArgumentResolver.java  ControllerJsonExceptionResolver.java  ControllerMethodArgumentsResolver.java
manager-framework/src/test/java/org/manager/framework/: AppTest.java
manager-service/: pom.xml
manager-service/src/main/java/org/manager/service/: App.java
manager-service/src/test/java/org/manager/service/: AppTest.java
manager-serviceimpl/: .classpath  .project  pom.xml
manager-serviceimpl/src/main/resources/config/: mysql.properties
manager-serviceimpl/src/main/resources/spring/: spring-service.xml
manager-serviceimpl/src/test/java/org/manager/serviceimpl/: AppTest.java
manager-web/: .project  pom.xml
manager-web/src/main/java/com/manager/bean/: AuthorizationInterceptor.java  JacksonObjectMapper.java  MappingJsonP2HttpMessageConverter.java  MsgpackRedisSerializer.java  ResponseHeadInterceptor.java
manager-web/src/main/java/com/manager/controller/: TestController.java
manager-web/src/main/java/com/manager/listener/: InitCompoment.java  InitServletContextListener.java
manager-web/src/main/resources/config/pro/: mysql.properties
manager-web/src/main/resources/spring/: spring-all.xml  spring-mybatis.xml  spring-service.xml  spring-servlet.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
