<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manager</groupId>
    <artifactId>manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>manager-framework</artifactId>
  <name>manager-framework</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<pluginManagement>
	  	<plugins>
			<!-- 工具包 -->
			<plugin>
				<groupId>com.shitou.tools</groupId>
				<artifactId>tools</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>mybatis-generator</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
</project>
